# lint-androidTest-bug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/: SampleTest.kt
app/src/main/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lib/: LibAnnotation.kt
lint-checks/: build.gradle
lint-checks/src/main/java/com/lintchecks/: CustomIssueRegistry.kt  CustomLintDetector.kt
test-lib/: build.gradle
test-lib/src/main/: AndroidManifest.xml
test-lib/src/main/java/com/testlib/: TestAnnotation.kt
