buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.3.72" apply false
    id "org.jetbrains.kotlin.jvm" version "1.3.72" apply false
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}
