plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 21
        targetSdkVersion 29
    }

    lintOptions {
        checkTestSources true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":lib")
    androidTestImplementation project(":test-lib")
    lintChecks project(":lint-checks")
}
